<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Mohammed Kemal | Full Stack Developer </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://use.fontawesome.com/d75dfef204.js"></script>

  </head>

  <body>

    <div id="h">
      <div class="logo">
      </div><!--/logo-->
      <div class="container centered">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!-- <center><img class="img-responsive" src="assets/img/logo.png" width="100px" alt="Logo"></center> -->
            <h1 class="h-monster h-thin highlight" id="intro">Welcome to Mohammed's Page<br> <span class="element"></span></h1>
          <br/>
          <a href="#intro-body"><i class="fa fa-angle-down" id="scroll" aria-hidden="true"></i></a>
          </div>
        </div><!--/row-->
        </div><!--/row-->
      </div><!--/container-->
    </div><!--H-->

    <div class="container ptb" id="intro-body">
      <div class="row">
        <center><img class="img-responsive" src="assets/img/profilepic.png" width="250px" alt="Profile Pic"></center><br>
        <h2 class="centered mb"><strong>Created Functional & Interactive Websites <br>From The Scratch.</strong></br></h2>
        <div class="col-md-6">
          <p>A Full stack web developer based in Washington D.C Metro Area. Patienet for learning, collaborating, designing and building customer-focused products and interfaces that drive innovative user experiences.</p>
        </div><!--/col-md-6-->
        <div class="col-md-6">
        <p>Well versed in HTML5, CSS3, JavaScript, jQuery,AWS, Materialize, Bootstrap, Data Visualization, React.js, API, AJAX, Node.js, Express.js, MySQL, MongoDB, Building REST APIs, Firebase database, Amazon Web Services, Heroku, Git Collaboration, CLI/Terminal, and Adobe Creative Suite (Photoshop).</p>
        </div><!--/col-md-6-->
      </div><!--/row-->
    </div><!-- /.container -->

    <div id="g">
      <div class="container">
        <div class="row centered">
          <h2><strong>Here Are Some of My Projects.</strong></h2>
          <div class="col-md-8 col-md-offset-2">

        </div><!--/col-md-8-->
        </div><!--/row-->
      </div><!--/.container-->
    <div class="portfolio-centered mt">
      <div class="recentitems portfolio">

        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_01.jpg" class="img-responsive" alt="">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">DC Train Scheduler APP</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/12.png"  class="dmbutton a2" data-animate="fadeInUp" title="Firebase backend application that has a user fill out form to be submitted to the firebase database and moment.js will calculate user’s time input and display with another user input."><i class="ion-search"></i></a>
                <a href="https://mrkem598.github.io/DCTrainSchedulerApp/" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
               </div><!-- he bg -->
            </div><!-- he view -->
          </div><!-- he wrap -->
        </div><!-- end col-12 -->

        <div class="portfolio-item web-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_02.jpg" class="img-responsive" alt="Trivia App">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">USCIS Quiz App, Trivia</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/22.png" class="dmbutton a2" data-animate="fadeInUp" title="Trivia app is an application for preparation of the United States Citizenship questions. It had been effective in preparing individuals for USCIS interview in a very interactive and memorable way. Built with HTML, CSS, JavaScript."><i class="ion-search"></i></a>
                <a href="https://mrkem598.github.io/TriviaGame/" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->
          </div><!-- he wrap -->
        </div><!-- end col-12 -->

        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_03.jpg" class="img-responsive" alt="">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">Crystal Collector</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/32.png" class="dmbutton a2" data-animate="fadeInUp" title="Crystal collector app is a game playable in the browser by a user to collect the crystals and add points by clicking the crystals. The user to be a winner needs to have fewer amounts of points than the randomly generated points. Built with HTML5, CSS3, Bootstrap & JavaScript."><i class="ion-search"></i></a>
                <a href="https://mrkem598.github.io/CrystalsCollector-Game/" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->
          </div><!-- he wrap -->
        </div><!-- end col-12 -->

        <div class="portfolio-item web-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_04.mp4" class="img-responsive" alt="">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">Amazon-Prototype-App</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/72.png" class="dmbutton a2" data-animate="fadeInUp" title="The app will take in orders from customers and deplete stock from the store's inventory. As a bonus task, you can program your app to track product sales across your store's departments and then provide a summary of the highest-grossing departments in the store."><i class="ion-search"></i></a>
                <a href="https://github.com/mrkem598/amazon-prototype-app/blob/master/README.md" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->
          </div><!-- he wrap -->
        </div><!-- end col-12 -->

   
    </div><!--/.G-->

    <div id="sep">
      <div class="container">
        <div class="row centered">

        </div><!--/row-->
      </div><!--/container-->
    </div><!--/.sep-->

    <div class="container">

    </div> <!-- /container -->
        <script src="assets/main.js"></script>
        <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Moh Web<span>Dev</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>

          <a href="#">About</a>

          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Moh Kemal &copy; 2017</p>
       <div class="footer-icons">

          <a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/%E2%98%9E-moh-kemal-3b8591136/"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/mrkem598"><i class="fa fa-github"></i></a>

        </div>

      </div>
     
      
        <div class="col-md-8 col-md-offset-2">
          <p>Open and  candid developer who is ken for collaborative work!</p>
        </div><!--/col-md-8-->
     

      <div class="footer-right">

        <p>Contact Me At</p>

        <form action="#" method="post">

          <input type="text" name="email" placeholder="Email" />
          <textarea name="message" placeholder="Message"></textarea>
          <button>Send</button>

        </form>

      </div>

    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/jquery.hoverex.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/typed.js"></script>

    <script type="text/javascript">
$(function(){
$(".element").typed({
strings: ["Full Stack Developer!", "Developer with Passion!", "Risk-Taker!", "Dreamer!"],
// Optionally use an HTML element to grab strings from (must wrap each string in a <p>)
stringsElement: null,
// typing speed
typeSpeed: 0,
// time before typing starts
startDelay: 0,
// backspacing speed
backSpeed: 0,
// time before backspacing
backDelay: 500,
// loop
loop: false,
// false = infinite
loopCount: false,
// show cursor
showCursor: true,
// character for cursor
cursorChar: "|",
// attribute to type (null == text)
attr: null,
// either html or text
contentType: 'html',
// call when done callback function
callback: function() {},
// starting callback function before each string
preStringTyped: function() {},
//callback for every typed string
onStringTyped: function() {},
// callback for reset
resetCallback: function() {}
});
});
</script>

    <script>
// Portfolio
(function($) {
  "use strict";
  var $container = $('.portfolio'),
    $items = $container.find('.portfolio-item'),
    portfolioLayout = 'fitRows';

    if( $container.hasClass('portfolio-centered') ) {
      portfolioLayout = 'masonry';
    }

    $container.isotope({
      filter: '*',
      animationEngine: 'best-available',
      layoutMode: portfolioLayout,
      animationOptions: {
      duration: 750,
      easing: 'linear',
      queue: false
    },
    masonry: {
    }
    }, refreshWaypoints());

    function refreshWaypoints() {
      setTimeout(function() {
      }, 1000);
    }

    $('nav.portfolio-filter ul a').on('click', function() {
        var selector = $(this).attr('data-filter');
        $container.isotope({ filter: selector }, refreshWaypoints());
        $('nav.portfolio-filter ul a').removeClass('active');
        $(this).addClass('active');
        return false;
    });

    function getColumnNumber() {
      var winWidth = $(window).width(),
      columnNumber = 1;

      if (winWidth > 1200) {
        columnNumber = 5;
      } else if (winWidth > 950) {
        columnNumber = 4;
      } else if (winWidth > 600) {
        columnNumber = 3;
      } else if (winWidth > 400) {
        columnNumber = 2;
      } else if (winWidth > 250) {
        columnNumber = 1;
      }
        return columnNumber;
      }

      function setColumns() {
        var winWidth = $(window).width(),
        columnNumber = getColumnNumber(),
        itemWidth = Math.floor(winWidth / columnNumber);

        $container.find('.portfolio-item').each(function() {
          $(this).css( {
          width : itemWidth + 'px'
        });
      });
    }

    function setPortfolio() {
      setColumns();
      $container.isotope('reLayout');
    }

    $container.imagesLoaded(function () {
      setPortfolio();
    });

    $(window).on('resize', function () {
    setPortfolio();
  });
})(jQuery);
</script>
  </body>
</html>
